@import '/assets/fonts/iconfont.wxss';
@import '/assets/css/skip.wxss';
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
}

.arrow_content {
    position: absolute;
    left: 20rpx;
    z-index: 999;
    display: flex;
    align-items: center;
}

.arrow {
    color: var(--primary);
    font-size: 55rpx;
    font-weight: 500;
}

.text {
    position: absolute;
    left: 0;
    right: 0;
    font-size: 30rpx;
    font-weight: 500;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}

.to_back_text {
    color: var(--primary);
}