.CityBar{
    width: calc(100% - 20px);
    padding: 0 10px;
    margin: 0px;
    background: transparent !important;
    border-radius: 0px;
    overflow: inherit !important;
    box-sizing: inherit !important;
}
.CityBarCenter{
    display: flex;
    min-height: 45px;
    line-height: 45px;
}
.CityBarCenter.is-border{
    border-bottom: 1px solid var(--border-bd);
}
.CityBar_Title{
    flex-grow: 0;
    font-size: 14px;
    min-width: 70px;
    color: var(--font-ha);
    text-align: left;
}
.CityBar_Value{
    flex-grow: 1;
    font-size: 14px;
    color: var(--font-hb);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 111;
    position: relative;
    min-height: 45px;
    text-align: left;
}
.CityBar_Arrow{
    width: 20px;
    text-align: right;
    height: 100%;
    color: var(--font-hd);
    font-size: 12px;
}
.Vtuzx_Cell_Top_Must{
    flex-grow: 0;
    width: 13px;
    text-align: center;
    line-height: 34px;
}
.Vtuzx_Cell_Top_Must i{
    color: var(--red);
    font-size: 12px;
    font-weight: 400;
}